# audition

./: pom.xml
src/main/java/cn/bcm/allTest/cglib/: ProxyFactory.java  UserDao.java
src/main/java/cn/bcm/allTest/collection/: IteratorTest.java  IteratorTest2.java
src/main/java/cn/bcm/allTest/demo/: StringTest.java
src/main/java/cn/bcm/allTest/io/bio/: Calculator.java  Client.java  ServerBetter.java  ServerHandler.java  ServerNormal.java  Test.java
src/main/java/cn/bcm/allTest/io/nio/: Client.java  ClientHandle.java  Server.java  ServerHandle.java  Test.java
src/main/java/cn/bcm/allTest/poi/: ContentValueEntity.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  JustTest.java  PoiWrite.java  PoiWrite2.java  TestReadExcel.java
src/main/java/cn/bcm/cache/: RedisCache.java  RedisClusterCache.java
src/main/java/cn/bcm/dao/: UserDao.java
src/main/java/cn/bcm/entity/: Goods.java  Order.java  User.java
src/main/java/cn/bcm/exception/: GlobalExceptionResolver.java
src/main/java/cn/bcm/util/: CustomDateSerializer.java  KeyUtil.java  ProtoStuffSerializerUtil.java
src/main/java/cn/bcm/validator/: Not999.java  Not999Validator.java
src/main/resources/cn/bcm/config/commons/: jdbc.properties  redis.properties
src/main/resources/cn/bcm/config/spring/application/: spring-activity.xml  spring-controller.xml  spring-dao.xml  spring-redis.xml  spring-service.xml
src/main/resources/cn/bcm/config/spring/mapper/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/bcm/allTest/cglib/: ProxyFactoryTest.java
src/test/java/cn/bcm/dao/: UserDaoTest.java
