jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.28.70:3306/audition?useUnicode=true&characterEncoding=utf8
jdbc.username=bcm_audition
jdbc.password=123456

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
